---
title: "Leaderboard"
subtitle: "Laurier Economics Student Competition 2023-24"
execute: 
  echo: false
  warning: false
  message: false
---

```{r}
library(tidyverse)
library(Metrics)
library(readxl)
library(writexl)
library(gt)
library(googledrive)
library(magrittr)
teamlist <- read_xlsx("data/teams.xlsx")
```


```{r}
DATA_FOLDER <- Sys.getenv("DATA_FOLDER")
drive_deauth()
drivefiles <- drive_ls(DATA_FOLDER) %>%
  filter(str_detect(name, paste(teamlist$shortname, collapse="|"))) %>%
  rowwise() %>% 
  mutate(time = drive_resource$createdTime, gname = word(name,1, sep = "[ .]")) %>%
  group_by(gname) %>%
  slice_max(time) %>%
  ungroup() %>%
  select(name, id, time)
for (file_id in drivefiles$id) {
  drive_download(as_id(file_id), overwrite = TRUE)
}

filenames <- drivefiles %>% pull(name)


EVAL_FILE = Sys.getenv("EVAL_FILE")
evaloutcome<-drive_read_string(EVAL_FILE)%>% read.csv(text=.)


lboard <- function(x){
  groupname <- filter(teamlist, str_detect(shortname, paste(word(x,1, sep = "[ .]"), collapse="|"))) %>% select(longname) %>% unlist(use.names = FALSE)
  year <- filter(teamlist, str_detect(shortname, paste(word(x,1, sep = "[ .]"), collapse="|"))) %>% select(year) %>% unlist(use.names = FALSE)    
  submittime <- drivefiles %>% filter(name==x) %>% pull(time) %>% strptime(format = "%Y-%m-%dT%H:%M:%OSZ")
  data <- read_csv(x) %>% full_join(.,evaloutcome, by="csdid")
  row <- c(groupname, format(submittime, format = "%d-%m-%Y"), rmse(data$col87, data$pimm), year)
  return(row)
}

x<-lapply(filenames, lboard) %>% 
  {as.data.frame(do.call(rbind, .))} %>% 
  mutate(across(c(V3), as.numeric)) %>%
  arrange(V3)


x %>% mutate(Rank = row_number()) %>%
  gt() %>%
  tab_header(title = "Overall Leader Board") %>%
  cols_label(
    V1 = "Group Name",
    V2 = "Latest Submission",
    V3 = "RMSE",
    V4 = "Year"
  ) %>%
  cols_align(
    V1:V4,
    align = "center"
  ) %>%
  cols_move_to_start(columns = Rank) 


x %>% arrange(V4, V3) %>%
  mutate(V4 = if_else(V4 != "MABE", paste0("Year ", V4), V4)) %>%
  group_by(V4) %>%
  mutate(Rank = row_number()) %>% ungroup() %>%
  gt(groupname_col = "V4") %>%
  tab_header(title = "Leader Board by Year") %>%
  cols_label(
    V1 = "Group Name",
    V2 = "Latest Submission",
    V3 = "RMSE",
    V4 = "Year"
  ) %>%
  cols_align(
    V1:V4,
    align = "center"
  ) %>%
  tab_style(
    style = cell_text(weight = "bold"),
    locations = cells_row_groups()
  ) %>%
  cols_move_to_start(columns = Rank) 

unlink("*.csv")
```

Last updated `r format(now(), '%Y-%m-%d')`
