---
title: "Leaderboard"
execute: 
  echo: false
  warning: false
  message: false
---

```{r}
library(tidyverse)
library(Metrics)
library(readxl)
library(writexl)
library(gt)
library(googledrive)
```



```{r}
DATA_FOLDER <- Sys.getenv("DATA_FOLDER")
drive_deauth()
drivefiles <- drive_ls(DATA_FOLDER, pattern = "prediction") %>%
  rowwise() %>% 
  mutate(time = drive_resource$createdTime) %>%
  group_by(name) %>%
  slice_max(time) %>%
  select(name, id)
for (file_id in drivefiles$id) {
  drive_download(as_id(file_id), overwrite = TRUE)
}

filenames <- drivefiles %>% pull(name)

lboard <- function(x){
  groupname <-str_extract(x, "group\\d") %>% str_replace("group", "group ") %>% str_to_title()
  data <- read_xlsx(x)
  row <- c(groupname, Sys.Date(), format(Sys.time(),'%H:%M'), rmse(data$y, data$yhat))
  return(row)
}

x<-lapply(filenames, lboard) %>% 
  {as.data.frame(do.call(rbind, .))} %>% 
  mutate(across(c(V2, V4), as.numeric), V2 = as.Date(V2)) %>%
  arrange(V4)


x %>%
  gt() %>%
  tab_header(title = "Leader Board") %>%
  cols_label(
    V1 = "Group Name",
    V2 = "Date",
    V3 = "Time",
    V4 = "RMSE")

unlink("*.xlsx")
```

Last updated `r format(now(), '%Y-%m-%d')`
