filenames <- list.files("data", pattern="*.xlsx", full.names=TRUE)

lboard <- function(x){
  groupname <-str_replace_all(x,  c("data/predictions_" = "", ".xlsx" = ""))
  data <- read_xlsx(x)
  row <- c(groupname, Sys.Date(), format(Sys.time(),'%H:%M'), rmse(data$y, data$yhat))
  return(row)
}

x<-lapply(filenames, lboard) %>% {as.data.frame(do.call(rbind, .))} %>% arrange(desc(V4))
  

x %>%
  gt() %>%
  tab_header(title = "Leader Board") %>%
  cols_label(
    V1 = "Group Name",
    V2 = "Date",
    V3 = "Time",
    V4 = "RMSE")